{
  "name": "webdriverjstest",
  "version": "0.0.1",
  "description": "Having a play with webdriverjs and mocha",
  "main": "index.js",
  "dependencies": {
    "webdriverjs": "~1.6.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "phantomjs": "~1.9.7-5"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
